SESSION_SECRET="qKY+Q7IM3P6XyX+ewvOBsNpUxJ6QoBe2v3QwOTSSgZCjM8kznTFnz325ON7IN8k+deYfPfpRnFGmu8NzqjewUA=="
DATABASE_URL="postgresql://neondb_owner:npg_Nh57ImYZTkFR@ep-shrill-night-a5c0t52v.us-east-2.aws.neon.tech/neondb?sslmode=require"
PGDATABASE=neondb
PGHOST=ep-shrill-night-a5c0t52v.us-east-2.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_Nh57ImYZTkFR
MAPBOX_PUBLIC_KEY=pk.eyJ1IjoiZWxpYXNwMTIzIiwiYSI6ImNtOHFjdXl5eDBqaTkybXEyMGVvaWFsdzIifQ.dg0YQHjrTHMrobBHP35KJQ
NYLAS_CLIENT_ID=12acd056-2644-46b2-9199-5d7fdcf9a86b
NYLAS_CLIENT_SECRET=nyk_v0_n6JHxEFPK4yXljytAOSdGQlQRiIhAroL8X9uDOfK59XxMfzV2VQYraDAwsUl1TkH
